var DATABASE = `
O2P ORBIUM PHANTASMA
  DATE : 2023-01-09
  AUTH : Bert Chan
  TAGS : particle lenia, cellular automata
  TYPE : image
  FILE : 2023-01-09_O2p-Orbium_Phantasma.png
  LINK : https://www.youtube.com/watch?v=ij1k2pxdQNU
  WIDE : true

20 YEARS OF PROGRAMMING
  LINK : https://flooey.org/twentyyearsofprogramming.html
  TYPE : article
  TAGS : code

HOW TO BUILD TOXIC SOFTWARE TEAMS
  LINK : https://badsoftwareadvice.substack.com/p/how-to-build-toxic-software-teams
  TYPE : article
  TAGS : code

HOW I DISCOVERED THE UNDERGOUND OF CREDIT CARD NETWORK EXPLOITATION
  LINK : https://chargebackstop.com/blog/card-networks-exploitation/
  TYPE : article
  TAGS : security, exploitation

STOPPING AT 90%
  LINK : https://austinhenley.com/blog/90percent.html
  TYPE : article
  TAGS : code

DO SOMETHING, SO WE CAN CHANGE IT!
  LINK : https://allenpike.com/2023/do-something-so-we-can-change-it
  TYPE : article
  TAGS : general

1SUB
  LINK : https://1sub.dev/
  TYPE : tool
  TAGS : code, web

LEPRD WEB HOSTING
  LINK : https://leprd.space/
  TYPE : tool
  TAGS : code, hosting
  NOTE 
    > Free cPanel web hosting for hobbyist

FEDORA 35 WITH WHITESUR THEME
  DATE : 2022-01-21
  AUTH : indrdmr
  TAGS : linux
  TYPE : image
  FILE : 2022-01-21_fedora35_whitesur.png

REMOTE WORK REQUIRES COMMUNICATING MORE, LESS FREQUENTLY
  LINK : https://ben.balter.com/2023/08/04/remote-work-communicate-more-with-less/
  TYPE : article
  TAGS : code

THROW AWAY YOUR FIRST DRAFT OF YOUR CODE
  LINK : https://ntietz.com/blog/throw-away-your-first-draft/
  TYPE : article
  TAGS : code

THE WAY OUT OF BURNOUT
  LINK : https://www.economist.com/1843/2016/07/28/the-way-out-of-burnout
  TYPE : article
  TAGS : general, work
  NOTE
    > A psychoanalyst explains why for people feeling “burnt out”, simply trying to relax doesn’t always work

HOW TO WRITING IN PUBLIC
  LINK : https://jvns.ca/blog/2023/08/07/tactics-for-writing-in-public/
  TYPE : article
  TAGS : writing, code
  NOTE
    > Julia Evans share about some tactics for writing in public

WRITE YOUR PASSWORD DOWN
  LINK : https://blog.jgc.org/2010/12/write-your-passwords-down.html?m=1
  TYPE : article
  TAGS : privacy
  NOTE
    > Some advices on password security based on the collected opinions of others

FANTASTIC LEARNING RESOURCES
  LINK : https://matklad.github.io/2023/08/06/fantastic-learning-resources.html
  TYPE : article
  TAGS : code

EXPLORING LINUX V0.01 INTERNALS
  LINK : https://seiya.me/blog/reading-linux-v0.01
  TYPE : article
  TAGS : linux

WRITE ABOUT WHAT YOU LEARN
  LINK : https://addyosmani.com/blog/write-learn/
  TYPE : article
  TAGS : writing

WORLD'S FIRST COLOR E-INK MONITOR
  LINK : https://www.indiegogo.com/projects/paperlike-color-world-first-color-e-ink-monitor/coming_soon
  TYPE : tool
  TAGS : hardware

INTRODUCTION TO KALMAN FILTERS
  LINK : https://praveshkoirala.com/2023/06/13/a-non-mathematical-introduction-to-kalman-filters-for-programmers/
  TYPE : article
  TAGS : math, algorithm, code
  NOTE
    > A non-mathematical introduction for Programmers

MAN SPENDS ENTIRE CAREER MASTERING CRAPPY CODEBASE
  LINK : https://taylor.town/entire-career
  TYPE : article
  TAGS : code

THE UNIX69 KEYBOARD LAYOUT
  LINK : https://dotat.at/@/2023-08-04-unix69.html
  TYPE : article
  TAGS : hardware, unix

LINUX GUIDE FOR POWERUSERS
  LINK : https://xnacly.me/posts/2022/linux-for-powerusers/
  TYPE : article
  TAGS : linux

COMPILER DEVELOPMENT: RUST OR OCAML?
  LINK : https://hirrolot.github.io/posts/compiler-development-rust-or-ocaml.html
  TYPE : article
  TAGS : code

RAKU - A LANGUAGE OF GREMLINS
  LINK : https://buttondown.email/hillelwayne/archive/raku-a-language-for-gremlins/
  TYPE : article
  TAGS : code

BYE, GEMINI
  LINK : https://www.makeworld.space/2023/08/bye_gemini.html
  TYPE : article
  TAGS : networking

THINGS YOU FORGOT (OR NEVER KNEW) BECAUSE OF REACT
  LINK : https://joshcollinsworth.com/blog/antiquated-react
  TYPE : article
  TAGS : code

GOODBYE, CLEAN CODE
  LINK : https://overreacted.io/goodbye-clean-code/
  TYPE : article
  TAGS : code

HAPPY HUES
  LINK : https://www.happyhues.co/
  TYPE : tool
  TAGS : visual
  NOTE
    > Happy Hues is a color palette inspiration site that act as a real world example as to how the colors could be used in your design projects.

HOW TO DESIGN DELIGHTFUL DARK THEMES
  LINK : https://blog.superhuman.com/how-to-design-delightful-dark-themes/
  TYPE : article
  TAGS : visual

LEARN THE LOGIC OF GREAT TYPOGRAPHY
  LINK : https://www.learnui.design/tools/typography-tutorial.html
  TYPE : tool
  TAGS : visual
  NOTE
    > An Interactive type tutorial

OPINION: IDEAL PROGRAMMING LANGUAGE
  LINK : https://avestura.dev/blog/ideal-programming-language
  TYPE : article
  TAGS : code
  NOTE
    > An opinion on what's a good general-purpose programming language

STORY OF RETRY
  LINK : https://blog.chib.me/story-of-retry/
  TYPE : article
  TAGS : code

WHY YOUR BLOG STILL NEEDS RSS
  LINK : https://journal.paoloamoroso.com/why-your-blog-still-needs-rss
  TYPE : article
  TAGS : internet

TEXT FX (GOOGLE)
  LINK : https://textfx.withgoogle.com/
  TYPE : tool
  TAGS : writing
  NOTE
    > TextFX is an AI experiment that uses Google's PaLM 2 large language model. These 10 tools are designed to expand the writing process by generating creative possibilities with text and language.

  
`